MONGO_URL = mongodb+srv://ehtashamtoorintern:bWBoapwSJCkcSlIv@db.moqsgor.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
CLOUDINARY_CLOUD_NAME=dvxzlrnwe
CLOUDINARY_API_KEY=364449561973255
CLOUDINARY_API_SECRET=pd0nqfom7huwKVVnPhhlxafxz70

Jwt_secret = nosecret
Jwt_exp = 90s